{
  "name": "neo4j-grapql-learning-session",
  "version": "1.0.0",
  "description": "This is the demo material of the continuous learning session of the `@neo4j/graphql` library held the 20th of April, 2022.",
  "main": "basic-test.js",
  "scripts": {},
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angrykoala/neo4j-grapql-learning-session.git"
  },
  "author": "@angrykoala",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angrykoala/neo4j-grapql-learning-session/issues"
  },
  "homepage": "https://github.com/angrykoala/neo4j-grapql-learning-session#readme",
  "dependencies": {
    "@neo4j/graphql": "^3.1.0",
    "apollo-server": "^3.6.7",
    "graphql": "^16.3.0",
    "neo4j-driver": "^4.4.5"
  }
}
